{
	"name": "ommu/member",
	"description": "Single User Module from Ommu Platform",
	"keywords": [
		"module",
		"member",
		"single-user",
		"ommu",
		"ommu-platform",
		"yii2"
	],
	"homepage": "https://github.com/ommu/mod-member",
	"type": "ommu-module",
	"license": "Apache-2.0",
	"support": {
		"issues": "https://github.com/ommu/mod-member/issues",
		"wiki": "https://github.com/ommu/mod-member/wiki",
		"source": "https://github.com/ommu/mod-member"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ommu/mod-member.git"
	},
	"authors": [
		{
			"name": "Putra Sudaryanto",
			"email": "putra@sudaryanto.id",
			"homepage": "https://putra.sudaryanto.id",
			"role": "Creator"
		}
	],
	"require": {
		"php": "~7.0",
		"oomphinc/composer-installers-extender": "^1.0",
		"yiisoft/yii2": "~2.0.13",
		"ommu/yii-traits": "~2.1",
		"ommu/yii2-redactor": "~2.0",
		"thamtech/yii2-uuid": "*"
	},
	"autoload": {
		"psr-4": {
			"ommu\\member\\": ""
		}
	}
}